# crud

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/sms/: SmsApplication.java
src/main/java/com/example/sms/config/: CorsConfig.java
src/main/java/com/example/sms/controller/: HomeController.java  StudentController.java
src/main/java/com/example/sms/entity/: Student.java
src/main/java/com/example/sms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sms/repository/: StudentRepository.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/java/com/example/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
